location_selector.settings_form:
  path: '/admin/config/location_selector/settings'
  defaults:
    _form: '\Drupal\location_selector\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
location_selector.geonames_select:
  path: '/location_selector/geonames'
  defaults:
    _controller: '\Drupal\location_selector\LocationSelectorController::getGeoNames'
  requirements:
    _permission: 'access content'
location_selector.geonames_validate:
  path: '/location_selector/geonames_validate'
  defaults:
    _controller: '\Drupal\location_selector\LocationSelectorController::validateGeoNames'
  requirements:
    _permission: 'access content'
